<!doctype html>
<html style="width: 99vw">

<head>

      <meta charset="utf-8">

      <title>Soffront Support Portal</title>

      <meta name="description" content="Soffront Support Portal">

      <!-- base url -->
      <base href="/">


      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- #CSS Links -->
      <!-- Basic Styles -->
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/all.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/open-iconic-bootstrap.min.css">

      <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-production-plugins.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-production.min.css">
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-skins.min.css">

      <!-- SmartAdmin RTL Support (Not using RTL? Disable the CSS below to save bandwidth) -->
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-rtl.min.css">

      <!-- Smartadmin Angular 5. Flex Layout  -->
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/smartadmin-angular-next.css">

      <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/demo.min.css">


      <!-- #FAVICONS -->
      <!-- <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> -->
      <link rel="icon" href="assets/img/Favicon-2.png" sizes="32x32" />

      <!-- #APP SCREEN / ICONS -->
      <!-- Specifying a Webpage Icon for Web Clip
  Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
      <link rel="apple-touch-icon" href="assets/img/splash/sptouch-icon-iphone.png">
      <link rel="apple-touch-icon" sizes="76x76" href="assets/img/splash/touch-icon-ipad.png">
      <link rel="apple-touch-icon" sizes="120x120" href="assets/img/splash/touch-icon-iphone-retina.png">
      <link rel="apple-touch-icon" sizes="152x152" href="assets/img/splash/touch-icon-ipad-retina.png">

      <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">

      <!-- Startup image for web apps -->
      <link rel="apple-touch-startup-image" href="assets/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
      <link rel="apple-touch-startup-image" href="assets/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
      <link rel="apple-touch-startup-image" href="assets/img/splash/iphone.png" media="screen and (max-device-width: 320px)">

      <style>
            .chatmodal {
              display: none;
            }
        
            .chatmodal.show {
              display: block;
            }
        
            .chatmodal.show>div {
              position: fixed;
              bottom: 0px;
              right: 5%;
              margin: 0px;
              height: 350px;
              width: 250px;
              border-bottom-left-radius: 0px;
              border-bottom-right-radius: 0px;
              z-index: 9999;
              background: #fff;
            }
        
            .chatmodal>div>div {
              height: 100%;
              width: 100%;
              border-radius: inherit;
              z-index: 9999;
            }
        
            .chatwaiting {
              position: absolute;
              z-index: 9999;
              background-color: transparent;
              top: 0;
              left: 0;
              text-align: center;
              padding-top: 50%;
              padding-bottom: 45%;
              width: 100%;
            }
        
          </style>

      <script>
            window.onscroll = function () {
                  scrollFunction()
            };

            function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("myBtn").style.display = "block";
                  } else {
                        document.getElementById("myBtn").style.display = "none";
                  }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                  document.body.scrollTop = 0; // For Safari
                  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
      </script>
</head>

<body class="minified scrollbar-default">
      <app-root>Loading...</app-root>
      <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn-scrollTop btn-danger">
            <i class="fa fa-2x fa-chevron-up"></i>
      </button>
</body>

</html>